Q1. How do you comment code in Python? What are the different types of comments?

    (1) Single-line comments: 
          To add a single-line comment, you can use the hash symbol (#) followed by the comment text.
          Anything after the hash symbol on the same line will be treated as a comment and will not be executed.
    Example:
          # This is a single-line comment in Python

    (2) Multi-line comments:
           Anything under """  """  the couts will be treated as a comment and will not be executed.

    Example:
          """
              This is a multi-line comment in Python.
              It spans across multiple lines.
          """

          # Alternatively, you can use triple quotes for single-line comments

          '''
            This is also a comment,
            but it's enclosed in triple quotes.
          '''


-------------------------------------------------------------------------------------------------------------------------------------

Q2. What are variables in Python? How do you declare and assign values to variables?


    In Python, variables are used to store data or values that can be referenced and manipulated throughout your code. 
    variable_name = value

    Example :
      # Declaring and assigning values to variables

          name = "John"
          age = 25
          is_student = True

-------------------------------------------------------------------------------------------------------------------------------------

Q3. How do you convert one data type to another in Python?


    int(): Converts a value to an integer type.

        x = 5.7
        y = int(x)
        print(y)  # Output: 5

    float(): Converts a value to a floating-point type.

        x = 10
        y = float(x)
        print(y)  # Output: 10.0

    str(): Converts a value to a string type.

        x = 42
        y = str(x)
        print(y)  # Output: "42"

    bool(): Converts a value to a boolean type.

    list(), tuple(), set(), dict(): Convert values to respective data structures.

----------------------------------------------------------------------------------------------------------------------------------

Q4. How do you write and execute a Python script from the command line?


    (1) Open a text editor of your choice (e.g., Notepad, Sublime Text, VS Code) and create a new file.
    (2) Write your Python code in the text editor and save the file with a .py extension. For example, you can save the file as myscript.py.
    (3) Open a command prompt or terminal on your operating system.
    (4) Navigate to the directory where you saved the Python script using the cd command. 
    (5) Once you are in the correct directory, you can execute the Python script by running the following command:

          python3 myscript.py

    (6) Press Enter to execute the command.

    That's it! You have successfully written and executed a Python script from the command line. 

-----------------------------------------------------------------------------------------------------------------------------------


Q5. Given a list my_list = [1, 2, 3, 4, 5], write the code to slice the list and obtain the sub-list [2, 3].

  Code:
    my_list = [1, 2, 3, 4, 5]
    sub_list = my_list[1:3]
    print(sub_list)

    output:
        [2,3]

------------------------------------------------------------------------------------------------------------------------------------

Q6. What is a complex number in mathematics, and how is it represented in Python?


    In mathematics, a complex number is a number that consists of both a real part and an imaginary part.
    It is expressed in the form a + bi, where a represents the real part, b represents the imaginary part,
    and i represents the imaginary unit (√-1).

    In Python, complex numbers are represented using the complex data type. 

    # Complex number with real and imaginary parts
        z = 3 + 2j
        print(z) 
    
    # Output: (3+2j)

----------------------------------------------------------------------------------------------------------------------------------

Q7. What is the correct way to declare a variable named age and assign the value 25 to it?


  age = 25   # it is the correct way to declare a variable.

-----------------------------------------------------------------------------------------------------------------------------------


Q8. Declare a variable named price and assign the value 9.99 to it. What data type does this variable
    belong to?


    price = 9.99  

    float data type variable is this

------------------------------------------------------------------------------------------------------------------------------------

Q9. Create a variable named name and assign your full name to it as a string. How would you print the
    value of this variable?


    name = "Himanshu Chouhan"
    print(name)

------------------------------------------------------------------------------------------------------------------------------------

Q10. Given the string "Hello, World!", extract the substring "World".

      s = "Hello, World!"
      s1 = s[7,12]

      #output:
      World

------------------------------------------------------------------------------------------------------------------------------------

Q11. Create a variable named "is_student" and assign it a boolean value indicating whether you are
      currently a student or not.


      is_student = True

      In this example, the variable is_student is assigned the boolean value True.
      You can modify the value to False if you are not currently a student.


-------------------------------------------------------------- FINISH ---------------------------------------------------------------
